# spring-cloud-spike

./: pom.xml
src/main/java/com/alexpark/: BeforeFoo.java  Foo.java  SampleSink.java  SampleSource.java  SampleTransformer.java  SchemaRegistryConfig.java  SpringCloudStreamSpikeApplication.java  User.java
src/main/resources/: application.yml
src/main/resources/avro/: foo.avsc
src/test/java/com/alexpark/: SpringCloudStreamSpikeApplicationTests.java
